{
  "name": "simple-command-bus",
  "version": "1.0.6",
  "description": "Simple Command Bus",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src/ -d lib/",
    "build:watch": "babel --watch src/ -d lib/",
    "typecheck": "flow check",
    "test": "mocha --recursive --require @babel/register",
    "test:coverage": "nyc --reporter=html --reporter=text mocha --recursive --require @babel/register",
    "report:coverage": "nyc --reporter=text --reporter=text-lcov mocha --recursive --require @babel/register > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickjth/simple-command-bus.git"
  },
  "keywords": [
    "bus",
    "command-bus",
    "command",
    "handlers"
  ],
  "author": "Erick Torres <ericktorresh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erickjth/simple-command-bus/issues"
  },
  "homepage": "https://github.com/erickjth/simple-command-bus",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-flow": "^7.0.0",
    "chai": "^4.1.2",
    "codecov": "^3.0.1",
    "eslint-config-airbnb-standard": "^3.0.1",
    "flow-bin": "^0.70.0",
    "mocha": "^5.1.1",
    "mock-require": "^3.0.2",
    "nyc": "^13.3.0",
    "sinon": "^5.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
